<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="405.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BabyFeatureController">
   <children>
      <HBox prefHeight="60.0" prefWidth="200.0">
         <children>
            <Label text="Baby Feature Calculator" textFill="#3684bc">
               <font>
                  <Font name="Ebrima Bold" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets left="130.0" top="7.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="68.0" prefWidth="655.0">
         <children>
            <Label text="Mother's Name">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="motherNameTextField" />
         </children>
      </HBox>
      <HBox prefHeight="80.0" prefWidth="655.0">
         <children>
            <Label text="Father's Name" textFill="#063136">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="fatherNameTextField" />
         </children>
      </HBox>
      <Button fx:id="addInfoButton" mnemonicParsing="false" onAction="#addInfo" text="START!" textFill="#2d84c3">
         <VBox.margin>
            <Insets left="170.0" />
         </VBox.margin>
         <font>
            <Font name="Ebrima Bold" size="15.0" />
         </font>
      </Button>
   </children>
</VBox>
