<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox prefHeight="595.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BabyCalController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Information regarding eye color, hair color, height, dimples and ear lobe structure would be required. Click on 'continue' else so back to home screen to try later!">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="continueButton" mnemonicParsing="false" onAction="#addParentInformation" text="Continue" />
            <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goToHomeScreen" text="Go Back" />
         </children>
      </HBox>
      <HBox fx:id="hBox1" prefHeight="100.0" prefWidth="200.0" visible = "false">
         <children>
            <Label text="                      " />
            <HBox prefHeight="77.0" prefWidth="550.0">
               <children>
                  <Label fx:id="motherNameLabel" prefHeight="35.0" prefWidth="236.0" text="Mother's Name">
                     <HBox.margin>
                        <Insets left="170.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="77.0" prefWidth="386.0">
               <children>
                  <Label fx:id="fatherNameLabel" prefHeight="35.0" prefWidth="241.0" text="Father's Name">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font></Label>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox fx:id="hBox2" prefHeight="100.0" prefWidth="200.0" visible = "false">
         <children>
            <Label prefWidth="150.0" text=" EYE COLOR" textAlignment="CENTER" textFill="#0d8de2">
               <HBox.margin>
                  <Insets left="10.0" right="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <ChoiceBox fx:id="eyeColorMotherChoiceBox" prefWidth="150.0">
            	<items>
            		<FXCollections fx:factory="observableArrayList">
            			<String fx:value="brown" />
            			<String fx:value="blue" />
            			<String fx:value="Green" />
            	</FXCollections>
            </items>
               <HBox.margin>
                  <Insets left="50.0" right="10.0" />
               </HBox.margin>
            </ChoiceBox>
            <ChoiceBox fx:id="eyeColorFatherChoiceBox" prefWidth="150.0">
            <items>
            		<FXCollections fx:factory="observableArrayList">
            			<String fx:value="brown" />
            			<String fx:value="blue" />
            			<String fx:value="Green" />
            	</FXCollections>
            </items>
               <HBox.margin>
                  <Insets right="70.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
      <HBox fx:id="hBox3" prefHeight="100.0" prefWidth="200.0" visible="false">
         <children>
            <Label prefWidth="150.0" text="HAIR COLOR" textAlignment="CENTER" textFill="#0d8de2">
               <HBox.margin>
                  <Insets left="10.0" right="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <ChoiceBox fx:id="motherHairColorChoiceBox" prefWidth="150.0">
            <items>
            		<FXCollections fx:factory="observableArrayList">
            			<String fx:value="brown" />
            			
            			<String fx:value="blonde" />
            			<String fx:value="red" />
            			
            	</FXCollections>
            </items>
               <HBox.margin>
                  <Insets left="50.0" right="10.0" />
               </HBox.margin></ChoiceBox>
            <ChoiceBox fx:id="fatherHairColorChoiceBox" prefWidth="150.0">
             <items>
            		<FXCollections fx:factory="observableArrayList">
            			<String fx:value="brown" />
            			
            			<String fx:value="blonde" />
            			<String fx:value="red" />
            			
            	</FXCollections>
            </items>
               <HBox.margin>
                  <Insets right="70.0" />
               </HBox.margin></ChoiceBox>
         </children>
      </HBox>
      <HBox fx:id="hBox4" prefHeight="100.0" prefWidth="200.0" visible="false">
         <children>
            <Label prefWidth="150.0" text="HEIGHT" textAlignment="CENTER" textFill="#0d8de2">
               <HBox.margin>
                  <Insets left="10.0" right="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <TextField fx:id="motherHeightTextField" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="50.0" right="10.0" />
               </HBox.margin></TextField>
            <TextField fx:id="fatherHeightTextField" prefWidth="150.0">
               <HBox.margin>
                  <Insets right="70.0" />
               </HBox.margin></TextField>
         </children>
      </HBox>
      <HBox fx:id="hBox5" prefHeight="100.0" prefWidth="200.0" visible="false">
         <children>
            <Label prefWidth="150.0" text="DIMPLES" textAlignment="CENTER" textFill="#0d8de2">
               <HBox.margin>
                  <Insets left="10.0" right="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <ChoiceBox fx:id="motherDimplesChoiceBox" prefWidth="150.0">
             <items>
            		<FXCollections fx:factory="observableArrayList">
            			<String fx:value="Dimples" />
            			<String fx:value="No Dimples" />
            	</FXCollections>
            </items>
               <HBox.margin>
                  <Insets left="50.0" right="10.0" />
               </HBox.margin></ChoiceBox>
            <ChoiceBox fx:id="fatherDimplesChoiceBox" prefWidth="150.0">
             <items>
            		<FXCollections fx:factory="observableArrayList">
            			<String fx:value="Dimples" />
            			<String fx:value="No Dimples" />
            	</FXCollections>
            </items>
               <HBox.margin>
                  <Insets right="70.0" />
               </HBox.margin></ChoiceBox>
         </children>
      </HBox>
      <HBox fx:id="hBox6" prefHeight="100.0" prefWidth="200.0" visible="false">
         <children>
            <Label prefWidth="150.0" text="EAR LOBE" textAlignment="CENTER" textFill="#0d8de2">
               <HBox.margin>
                  <Insets left="10.0" right="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <ChoiceBox fx:id="motherEarLobeChoiceBox" prefWidth="150.0">
             <items>
            		<FXCollections fx:factory="observableArrayList">
            			<String fx:value="Attached Earlobe" />
            			<String fx:value="Dettached Earlobe" />
            	</FXCollections>
            </items>
               <HBox.margin>
                  <Insets left="50.0" right="10.0" />
               </HBox.margin></ChoiceBox>
            <ChoiceBox fx:id="fatherEarLobeChoiceBox" prefWidth="150.0">
             <items>
            		<FXCollections fx:factory="observableArrayList">
            			<String fx:value="Attached Earlobe" />
            			<String fx:value="Dettached Earlobe" />
            	</FXCollections>
            </items>
               <HBox.margin>
                  <Insets right="70.0" />
               </HBox.margin></ChoiceBox>
         </children>
      </HBox>
      <HBox fx:id="hBox7" prefHeight="100.0" prefWidth="200.0" visible="false">
         <children>
            <Button fx:id="finalCalculate" mnemonicParsing="false" onAction="#calculateBaby" prefHeight="20.0" prefWidth="200.0" text="Calculate" />
         </children>
      </HBox>
   </children>
</VBox>
