<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="595.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Enter your details!">
               <HBox.margin>
                  <Insets left="250.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="                      " />
            <HBox prefHeight="77.0" prefWidth="550.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="236.0" text="Mother's Name">
                     <HBox.margin>
                        <Insets left="165.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="77.0" prefWidth="386.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="241.0" text="Father's Name" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="35.0" prefWidth="151.0" text="Eye Color" />
            <ChoiceBox prefWidth="142.0">
               <HBox.margin>
                  <Insets left="90.0" />
               </HBox.margin>
            </ChoiceBox>
            <ChoiceBox>
               <HBox.margin>
                  <Insets right="90.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Hair color" />
            <ChoiceBox prefWidth="150.0" />
            <ChoiceBox prefWidth="150.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Height" />
            <TextField />
            <TextField />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Dimples" />
            <ChoiceBox prefWidth="150.0" />
            <ChoiceBox prefWidth="150.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Ear lobe" />
            <ChoiceBox prefWidth="150.0" />
            <ChoiceBox prefWidth="150.0" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" text="Button" />
   </children>
</VBox>
